PORT=3000                    # Port chạy server
NODE_ENV=development         # Môi trường (development/production)

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ntqtrang@3110
DB_NAME=PlanCraft
DB_PORT=3306

JWT_SECRET=877d2c4ee9c7c8630f57bed91abf9c0a26c77454870d67bc5842f6999ad0a6b6  # Secret key để tạo JWT token
JWT_EXPIRES_IN=24h                   # Thời gian hết hạn của token

EMAIL_HOST=smtp.gmail.com           # SMTP server
EMAIL_PORT=587                      # SMTP port
EMAIL_USER="esl.hr.cmc@gmail.com"       # Email để gửi
EMAIL_PASS="lrgq jwcy bcvc poib"        # App password (nếu dùng Gmail)
EMAIL_FROM="esl.hr.cmc@gmail.com"     # Email người gửi

APP_URL=http://172.17.153.95:3000       # URL của ứng dụng
CORS_ORIGIN=http://172.17.153.95:3000   # URL của frontend 

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret