PORT=5000                    # Port chạy server
NODE_ENV=development         # Môi trường (development/production)

DB_HOST=yamabiko.proxy.rlwy.net           # Host của database
DB_USER=root               # Username database
DB_PASSWORD=WPWxmnzLWEErpCgCHVulVmfhVFbeRGbr  # Password database
DB_NAME=railway      # Tên database
DB_PORT=35256              # Port database

JWT_SECRET=877d2c4ee9c7c8630f57bed91abf9c0a26c77454870d67bc5842f6999ad0a6b6  # Secret key để tạo JWT token
JWT_EXPIRES_IN=24h                   # Thời gian hết hạn của token

EMAIL_HOST=smtp.gmail.com           # SMTP server
EMAIL_PORT=587                      # SMTP port
EMAIL_USER="esl.hr.cmc@gmail.com"       # Email để gửi
EMAIL_PASS="lrgq jwcy bcvc poib"        # App password (nếu dùng Gmail)
EMAIL_FROM="esl.hr.cmc@gmail.com"     # Email người gửi

APP_URL=http://192.168.100.153:3000       # URL của ứng dụng
CORS_ORIGIN=http://192.168.100.153:3000   # URL của frontend